NODE_ENV=development
PORT=8080

DATABASE=mongodb+srv://ngocdiep0211:<PASSWORD>@cluster0.qoqw7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ZjVdCFQPXW5A4M68


JWT_SECRET=ngoc-diep-b1809220-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
